# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakey/Downloads/FFmpegDemo-master/app/.externalNativeBuild/cmake/debug/armeabi && /android-sdk/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jakey/Downloads/FFmpegDemo-master/app/.externalNativeBuild/cmake/debug/armeabi && /android-sdk/sdk/cmake/3.6.4111459/bin/cmake -H/Users/jakey/Downloads/FFmpegDemo-master/app -B/Users/jakey/Downloads/FFmpegDemo-master/app/.externalNativeBuild/cmake/debug/armeabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ffmpegdemo

build CMakeFiles/ffmpegdemo.dir/src/main/cpp/com_example_l1_ffmpegdemo_MainActivity.c.o: C_COMPILER__ffmpegdemo ../../../../src/main/cpp/com_example_l1_ffmpegdemo_MainActivity.c
  DEFINES = -Dffmpegdemo_EXPORTS
  DEP_FILE = CMakeFiles/ffmpegdemo.dir/src/main/cpp/com_example_l1_ffmpegdemo_MainActivity.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/include
  IN_ABS = /Users/jakey/Downloads/FFmpegDemo-master/app/src/main/cpp/com_example_l1_ffmpegdemo_MainActivity.c
  OBJECT_DIR = CMakeFiles/ffmpegdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpegdemo.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target ffmpegdemo


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/armeabi/libffmpegdemo.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi/libffmpegdemo.so: C_SHARED_LIBRARY_LINKER__ffmpegdemo CMakeFiles/ffmpegdemo.dir/src/main/cpp/com_example_l1_ffmpegdemo_MainActivity.c.o | /android-sdk/sdk/ndk-bundle/platforms/android-15/arch-arm/usr/lib/liblog.so ../../../../libs/armeabi/libavutil-55.so ../../../../libs/armeabi/libswresample-2.so ../../../../libs/armeabi/libavcodec-57.so ../../../../libs/armeabi/libavformat-57.so ../../../../libs/armeabi/libswscale-4.so ../../../../libs/armeabi/libpostproc-54.so ../../../../libs/armeabi/libavfilter-6.so ../../../../libs/armeabi/libavdevice-57.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog ../../../../libs/armeabi/libavutil-55.so ../../../../libs/armeabi/libswresample-2.so ../../../../libs/armeabi/libavcodec-57.so ../../../../libs/armeabi/libavformat-57.so ../../../../libs/armeabi/libswscale-4.so ../../../../libs/armeabi/libpostproc-54.so ../../../../libs/armeabi/libavfilter-6.so ../../../../libs/armeabi/libavdevice-57.so -lm
  OBJECT_DIR = CMakeFiles/ffmpegdemo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libffmpegdemo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/armeabi/libffmpegdemo.so
  TARGET_PDB = ffmpegdemo.so.dbg
# =============================================================================
# Target aliases.

build ffmpegdemo: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libffmpegdemo.so
build libffmpegdemo.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libffmpegdemo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libffmpegdemo.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /android-sdk/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /android-sdk/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /android-sdk/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
